# keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/spring-boot-realm-dev/protocol/openid-connect/certs

logging.level.org.keycloak=DEBUG

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=spring-client-api-rest

SERVER.PORT=8081
